<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g0Y-UR-qMC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Prayers Near You-->
        <scene sceneID="LuP-QY-XmF">
            <objects>
                <viewController storyboardIdentifier="GeoLocation" id="Kdq-fG-qac" customClass="GeoLocationVC" customModule="Answered" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7K7-nK-urv"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ci-n1-aiR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EhX-tu-z56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="au0-dY-wB7">
                                <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrayerCell" rowHeight="59" id="IRd-Lf-8Rh" customClass="PrayerCell" customModule="Answered" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IRd-Lf-8Rh" id="8Fh-Mj-jFV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-x4-ccD">
                                                    <rect key="frame" x="8" y="8" width="359" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="s7K-zA-SvH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gc8-x4-ccD" secondAttribute="trailing" id="9hR-5T-LsT"/>
                                                <constraint firstItem="gc8-x4-ccD" firstAttribute="centerY" secondItem="8Fh-Mj-jFV" secondAttribute="centerY" id="FFI-0h-1dm"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gc8-x4-ccD" secondAttribute="leading" id="wFM-RA-REU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="prayerTitle" destination="gc8-x4-ccD" id="9n5-aD-ZmM"/>
                                            <segue destination="dRG-5f-h85" kind="show" id="P9b-jM-Nxo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoContentCell" rowHeight="87" id="tco-oo-0b4" customClass="NoContentCell" customModule="Answered" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="151" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tco-oo-0b4" id="guV-QJ-su1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are currently no prayer requests in your area" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvb-b6-79P">
                                                    <rect key="frame" x="61" y="18" width="253" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="253" id="Soo-Uv-vAi"/>
                                                        <constraint firstAttribute="height" constant="50" id="gbW-MM-GFf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bvb-b6-79P" firstAttribute="centerX" secondItem="guV-QJ-su1" secondAttribute="centerX" id="rd1-ta-hBP"/>
                                                <constraint firstItem="Bvb-b6-79P" firstAttribute="centerY" secondItem="guV-QJ-su1" secondAttribute="centerY" id="wYF-Qi-l1X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kdq-fG-qac" id="z1S-bO-6eG"/>
                                    <outlet property="delegate" destination="Kdq-fG-qac" id="oh8-wd-WHb"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zq8-RB-gG3">
                                <rect key="frame" x="47" y="93" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="N5h-1L-sX1"/>
                                    <constraint firstAttribute="height" constant="280" id="zlx-7R-8Vz"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="au0-dY-wB7" firstAttribute="centerX" secondItem="EhX-tu-z56" secondAttribute="centerX" id="2aN-Mw-suF"/>
                            <constraint firstItem="Zq8-RB-gG3" firstAttribute="top" secondItem="7K7-nK-urv" secondAttribute="bottom" constant="29" id="3IW-2D-UdP"/>
                            <constraint firstItem="au0-dY-wB7" firstAttribute="width" secondItem="EhX-tu-z56" secondAttribute="width" id="O6Q-9V-TGT"/>
                            <constraint firstItem="2Ci-n1-aiR" firstAttribute="top" secondItem="au0-dY-wB7" secondAttribute="bottom" id="OxG-MQ-8LX"/>
                            <constraint firstItem="Zq8-RB-gG3" firstAttribute="centerX" secondItem="EhX-tu-z56" secondAttribute="centerX" id="gep-oI-e79"/>
                            <constraint firstItem="au0-dY-wB7" firstAttribute="top" secondItem="Zq8-RB-gG3" secondAttribute="bottom" constant="27" id="hCJ-wx-E76"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Prayers Near You" id="TWP-7k-jJ1">
                        <barButtonItem key="backBarButtonItem" title=" " id="y63-va-NhS"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="map" destination="Zq8-RB-gG3" id="eu9-qS-jtx"/>
                        <outlet property="tableView" destination="au0-dY-wB7" id="ned-Lf-2jy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0u5-37-8am" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.5" y="-7.5"/>
        </scene>
        <!--Praying ForVC-->
        <scene sceneID="dDz-gm-Hwo">
            <objects>
                <tableViewController storyboardIdentifier="PrayingFor" id="scq-kR-WEH" customClass="PrayingForVC" customModule="Answered" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oEN-ek-dRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i0r-To-LgR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i0r-To-LgR" id="FbQ-mz-Dd2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="scq-kR-WEH" id="LJ1-s6-mDz"/>
                            <outlet property="delegate" destination="scq-kR-WEH" id="g5K-8H-aYi"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSG-KB-6hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.5" y="746.5"/>
        </scene>
        <!--My RequestsVC-->
        <scene sceneID="MlT-V9-OXz">
            <objects>
                <viewController storyboardIdentifier="MyRequests" id="K5t-8i-MlP" customClass="MyRequestsVC" customModule="Answered" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRo-dc-tHw"/>
                        <viewControllerLayoutGuide type="bottom" id="8xi-JI-iM3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeX-SN-1qK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.67051713270000002" green="1" blue="0.8341057154" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hv8-jO-HON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.5" y="1522.5"/>
        </scene>
        <!--Prayer Request-->
        <scene sceneID="QXm-h4-9z5">
            <objects>
                <viewController id="dRG-5f-h85" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ro-og-RxA"/>
                        <viewControllerLayoutGuide type="bottom" id="hFs-vX-IH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAd-yS-e6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KZJ-iU-lQh">
                                <rect key="frame" x="20" y="292" width="335" height="292"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Details TextView" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rll-PO-V2n">
                                        <rect key="frame" x="8" y="8" width="319" height="276"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLL-4J-jlR">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.52677708860000005" green="0.78147476910000002" blue="0.47933322189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8wJ-i6-oZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Praying!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UXc-hu-rlD">
                                <rect key="frame" x="20" y="100" width="335" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP7-I5-eTh">
                                        <rect key="frame" x="8" y="8" width="319" height="44"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fUV-ub-OmI">
                                <rect key="frame" x="20" y="196" width="335" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCY-vH-4bm">
                                        <rect key="frame" x="8" y="8" width="319" height="44"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwI-3z-Nih">
                                <rect key="frame" x="20" y="168" width="34" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.15686274510000001" green="0.6705882353" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a11-WL-5dM">
                                <rect key="frame" x="20" y="72" width="45" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.15686274510000001" green="0.6705882353" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Um-nv-uAi">
                                <rect key="frame" x="20" y="264" width="69" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-BlackOblique" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.15686274510000001" green="0.6705882353" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OLL-4J-jlR" firstAttribute="width" secondItem="hAd-yS-e6a" secondAttribute="width" id="HMi-Zx-pmp"/>
                            <constraint firstItem="OLL-4J-jlR" firstAttribute="centerX" secondItem="hAd-yS-e6a" secondAttribute="centerX" id="VvG-HS-hPy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DwI-3z-Nih" secondAttribute="trailing" constant="301" id="m2e-MF-SU2"/>
                            <constraint firstItem="hFs-vX-IH2" firstAttribute="top" secondItem="OLL-4J-jlR" secondAttribute="bottom" id="yub-sA-W8d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Prayer Request" id="giA-i7-7AA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lq-qp-Jxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665.5" y="-7.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="o29-Tk-Kua">
            <objects>
                <viewController id="g0Y-UR-qMC" customClass="PageViewController" customModule="Answered" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9Y-nu-Bho"/>
                        <viewControllerLayoutGuide type="bottom" id="XXB-Iy-qM9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aVt-sH-yyK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Grn-6P-vZd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Grn-6P-vZd" firstAttribute="height" secondItem="aVt-sH-yyK" secondAttribute="height" id="VmX-VL-sPn"/>
                            <constraint firstItem="Grn-6P-vZd" firstAttribute="width" secondItem="aVt-sH-yyK" secondAttribute="width" id="bDm-Au-MKK"/>
                            <constraint firstItem="Grn-6P-vZd" firstAttribute="centerX" secondItem="aVt-sH-yyK" secondAttribute="centerX" id="gmV-55-8ws"/>
                            <constraint firstItem="Grn-6P-vZd" firstAttribute="centerY" secondItem="aVt-sH-yyK" secondAttribute="centerY" id="yis-5a-UCX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollView" destination="Grn-6P-vZd" id="iIl-s7-2QF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD4-s2-iwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5" y="-7.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f06-jN-BM9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PrB-oE-buO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfS-72-oEh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kdq-fG-qac" kind="relationship" relationship="rootViewController" id="icz-do-pbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQK-gu-EEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.5" y="-7.5"/>
        </scene>
    </scenes>
</document>
